[00:01.28] 新時代はこの未来だ
[00:05.32] 世界中全部 変えてしまえば 変えてしまえば
[00:15.82] 
[00:44.99] ジャマモノ やなもの なんて消して
[00:47.63] この世とメタモルフォーゼしようぜ
[00:50.52] ミュージック キミが起こす マジック
[00:59.52] 目を閉じれば未来が開いて
[00:55.97] いつまでも終わりが来ないようにって
[00:58.59] 
[01:03.00] この歌を歌うよ
[01:06.50] 
[01:07.11] から あなた 欲しい 遊ぶ? リアルゲーム ギリギリ
[01:09.83] 綱渡りみたいな旋律 認めない戻れない忘れたい
[01:15.32] 夢の中に居させて I 欲しい be 無料
[01:19.70] 見えるよ新時代が 世界の向こうへ
[01:25.29] さあ行くよ 新しい 世界
[01:32.79] 新時代はこの未来だ
[01:28.76] 世界中全部 変えてしまえば 変えてしまえば
[01:31.46] 
[01:39.74] 果てしない音楽がもっと届くように
[01:44.31] 夢は見ないわ キミが話した 「ボクを信じて」
[01:55.31] 
[02:12.67] あれこれいらないものは消して
[02:15.31] リアルをカラフルに越えようぜ
[02:18.22] ミュージック 今始まる ライジング
[02:26.72] 目をつぶりみんなで逃げようよ
[02:23.64] 今よりイイモノを見せてあげるよ
[02:26.54] 
[02:30.92] この歌を歌えば
[02:34.42] 
[02:34.95] から あなた 欲しい 遊ぶ? リアルゲーム ギリギリ
[02:37.69] 綱渡りみたいな運命 認めない戻れない忘れたい
[02:43.03] 夢の中に居させて I 欲しい be 無料
[02:47.66] 見えるよ新時代が 世界の向こうへ
[02:52.95] さあ行くよ 新しい 世界
[03:00.45] 信じたいわ この未来を
[02:56.79] 世界中全部 変えてしまえば 変えてしまえば
[02:59.32] 
[03:07.46] 果てしない音楽がもっと届くように
[03:12.17] 夢を見せるよ 夢を見せるよ 新時代だ
[03:21.17] 
[03:39.55] 新時代だ