[00:01.28] 新时代就是这样的未来
[00:05.32] 改变整个世界改变整个世界
[00:15.82] 
[00:44.99] 碍事的东西 讨厌的东西 统统消失吧
[00:47.63] 让我们与这个世界共蜕变吧
[00:50.52] 音乐 由你唤醒的 魔法
[00:59.52] 闭上眼睛，未来便会敞开
[00:55.97] 永远不要结束
[00:58.59] 
[01:03.00] 我要唱这首歌
[01:06.50] 
[01:07.11] 想玩吗？ 真实游戏 极限挑战
[01:09.83] 如走钢丝般的旋律不愿承认 无法回头 想忘却
[01:15.32] 让我留在梦中 I wanna be free
[01:19.70] 看见了啊 新时代向世界的彼方延伸
[01:25.29] 出发吧，新世界
[01:32.79] 新时代就是这样的未来
[01:28.76] 改变整个世界改变整个世界
[01:31.46] 
[01:39.74] 让无尽的音乐传递得更远
[01:44.31] 我不会做梦你曾说过"请相信我"
[01:55.31] 
[02:12.67] 把那些多余的东西都删掉吧
[02:15.31] 让现实变得绚丽多彩吧
[02:18.22] 音乐 此刻启程 崛起
[02:26.72] 闭上眼睛，大家一起逃吧
[02:23.64] 我会让你看到比现在更好的东西
[02:26.54] 
[02:30.92] 唱这首歌的话
[02:34.42] 
[02:34.95] 想玩吗？ 真实游戏 极限挑战
[02:37.69] 如走钢丝般的命运不愿承认 无法回头 想忘却
[02:43.03] 让我留在梦中 I wanna be free
[02:47.66] 看见了啊 新时代向世界的彼方延伸
[02:52.95] 出发吧，新世界
[03:00.45] 我想相信这个未来
[02:56.79] 改变整个世界改变整个世界
[02:59.32] 
[03:07.46] 让无尽的音乐传递得更远
[03:12.17] 我将为你展现梦想 我将为你展现梦想这是新时代
[03:21.17] 
[03:39.55] 新时代