[00:00.98] 新時代はこの未来だ
[00:05.77] 世界中全部 変えてしまえば 変えてしまえば
[00:16.27] 
[00:44.96] ジャマモノ やなもの なんて消して
[00:48.07] この世とメタモルフォーゼしようぜ
[00:50.86] ミュージック キミが起こす マジック
[00:59.86] 
[00:56.32] 目を閉じれば未来が開いて
[00:59.01] いつまでも終わりが来ないようにって
[01:03.25] この歌を歌うよ
[01:06.75] 
[01:07.24] Do you wanna play? リアルゲーム ギリギリ
[01:09.98] 綱渡りみたいな旋律 認めない戻れない忘れたい
[01:15.36] 夢の中に居させて I wanna be free
[01:19.89] 見えるよ新時代が 世界の向こうへ
[01:25.22] さあ行くよ new world
[01:32.72] 
[01:29.08] 新時代はこの未来だ
[01:31.83] 世界中全部 変えてしまえば 変えてしまえば
[01:39.98] 果てしない音楽がもっと届くように
[01:44.65] 夢は見ないわ キミが話した 「ボクを信じて」
[01:55.65] 
[02:12.83] あれこれいらないものは消して
[02:15.67] リアルをカラフルに越えようぜ
[02:18.47] ミュージック 今始まる ライジング
[02:26.97] 
[02:23.95] 目をつぶりみんなで逃げようよ
[02:26.76] 今よりイイモノを見せてあげるよ
[02:30.86] この歌を歌えば
[02:34.36] 
[02:35.05] Do you wanna play? リアルゲーム ギリギリ
[02:37.86] 綱渡りみたいな運命 認めない戻れない忘れたい
[02:43.12] 夢の中に居させて I wanna be free
[02:47.99] 見えるよ新時代が 世界の向こうへ
[02:53.43] さあ行くよ new world
[03:00.93] 
[02:56.75] 信じたいわ この未来を
[02:59.64] 世界中全部 変えてしまえば 変えてしまえば
[03:08.18] 果てしない音楽がもっと届くように
[03:12.23] 夢を見せるよ 夢を見せるよ 新時代だ
[03:21.23] 
[03:39.72] 新時代だ